{
  "name": "three-js-rotate-to-element",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.4",
    "three": "^0.160.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
